FROM free5gc/builder-base as nssf

ENV DEBIAN_FRONTEND noninteractive

# Get Free5GC
COPY free5gc/ $GOPATH/src/free5gc/

RUN cd $GOPATH/src/free5gc \
    && make nssf

# Alpine is used for debug purpose. You can use scratch for a smaller footprint.
FROM alpine:3.15

WORKDIR /free5gc
RUN mkdir -p config/TLS/ public

# Copy executables
COPY --from=nssf /go/src/free5gc/bin/nssf ./

# Copy configuration files (not used for now)
COPY --from=nssf /go/src/free5gc/config/* ./config/

# Copy default certificates (not used for now)
COPY --from=nssf /go/src/free5gc/config/TLS/* ./config/TLS/
