FROM free5gc/builder-base as smf

ENV DEBIAN_FRONTEND noninteractive

# Get Free5GC
COPY free5gc/ $GOPATH/src/free5gc/

RUN cd $GOPATH/src/free5gc \
    && make smf

# Alpine is used for debug purpose. You can use scratch for a smaller footprint.
FROM alpine:3.15

WORKDIR /free5gc
RUN mkdir -p config/ support/TLS/ public

# Copy executables
COPY --from=smf /go/src/free5gc/bin/smf ./

# Copy configuration files (not used for now)
COPY --from=smf /go/src/free5gc/config/* ./config/

# Copy default certificates (not used for now)
COPY --from=smf /go/src/free5gc/config/TLS/* ./support/TLS/
