FROM free5gc/builder-base as webconsole

ENV DEBIAN_FRONTEND noninteractive

# Get Free5GC
COPY free5gc/ $GOPATH/src/free5gc/

RUN cd $GOPATH/src/free5gc \
    && make webconsole

# Alpine is used for debug purpose. You can use scratch for a smaller footprint.
FROM alpine:3.15

WORKDIR /free5gc
RUN mkdir -p config/ support/TLS/ public

# Copy executables
COPY --from=webconsole /go/src/free5gc/webconsole/bin/webconsole ./webui
# Copy static files (webui frontend)
COPY --from=webconsole /go/src/free5gc/webconsole/public ./public


# Copy configuration files (not used for now)
COPY --from=webconsole /go/src/free5gc/config/* ./config/

# Copy default certificates (not used for now)
COPY --from=webconsole /go/src/free5gc/config/TLS/* ./support/TLS/
